\chapter{Introduction}
\renewcommand{\baselinestretch}{\mystretch}
\label{chap:Intro}
%\setlength{\parindent}{0pt}

\section{Background}

\PARstart{T}{his} is an example of the start of a chapter. Other chapters use files which could be titled, for example, ChapTwo.tex and then included in the list of chapters within the file Thesis.tex

To build this document, run latex on MScThesisTemplate.tex, then run bibtex, then run latex again. This has the effect of extracting the information ready to build automatically your list of references. Add references to the file references.bib following the syntax shown in the examples.

Here is an example figure as seen in Fig.~\ref{Fig:speechsamples}. LaTeX positions figures for you at the `best' point in the document. Here is an example of a citation~\cite{Naylor2005} and this is another ~\cite{Naylor2010} and yet another~\cite{Lin2012}.

Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. 

\subsection{A Subsection}
Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. 

\subsection{Another Subsection}
Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. Here is some more text. 

\begin{figure}[t]
  \centering
  \includegraphics[scale=0.5]{Figs//speechsample_2009_10_26.pdf}
  \caption{\footnotesize Speech samples: (a) time-domain waveform, and (b) spectrogram.}
  \label{Fig:speechsamples}
\end{figure}
