% This file was created with JabRef 2.6.
% Encoding: Cp1252

@STRING{ACSSC = {Proc. Asilomar Conf. on Signals, Systems and Computers}}

@STRING{EURASIP_J_ASMP = {{EURASIP} Journal on Audio, Speech, Music Processing}}

@STRING{EURASIP_J_ASP = {{EURASIP} Journal on Applied Signal Processing}}

@STRING{EUSIPCO = {Proc. European Signal Processing Conf. (EUSIPCO)}}

@STRING{ICASSP = {Proc. IEEE Intl. Conf. Acoust., Speech, Signal Processing (ICASSP)}}

@STRING{ICSLP = {Proc. Intl. Conf. on Spoken Lang. Processing (ICSLP)}}

@STRING{IEE_EL = {IEE Electronics Lett.}}

@STRING{IEEE_ASLP = {{IEEE} Trans. Audio, Speech, Lang. Process.}}

@STRING{IEEE_DSP = {Proc. {IEEE} Intl. Conf. Digital Signal Processing (DSP)}}

@STRING{IEEE_J_AC = {{IEEE} Trans. Autom. Control}}

@STRING{IEEE_J_AUEA = {IEEE Trans. Audio Electroacoust.}}

@STRING{IEEE_J_JSAC = {{IEEE} J. Sel. Areas Commun.}}

@STRING{IEEE_J_WCOM = {IEEE Trans. Wireless Commun.}}

@STRING{IEEE_M_SP = {{IEEE} Signal Process. Mag.}}

@STRING{IEEE_proceedings = {Proc. IEEE}}

@STRING{IEEE_Tran_ASSP = {{IEEE} Trans. Acoust., Speech, Signal Process.}}

@STRING{IEEE_Tran_COM = {IEEE Trans. Commun.}}

@STRING{IEEE_Tran_CS = {IEEE Trans. Circuits Syst.}}

@STRING{IEEE_Tran_IT = {{IEEE} Trans. Inf. Theory}}

@STRING{IEEE_Tran_SAS = {{IEEE} Trans. Speech Audio Process.}}

@STRING{IEEE_Tran_SP = {{IEEE} Trans. Signal Process.}}

@STRING{IWAENC = {Proc. Intl. Workshop Acoust. Echo Noise Control {(IWAENC)}}}

@STRING{J_AES = {Journal Audio Eng. Soc.}}

@STRING{J_AUTOMATICA = {Automatica}}

@STRING{J_SP = {Signal Processing}}

@STRING{J_SPCOM = {Speech Communication}}

@STRING{J_SV = {Journal of Sound and Vibration}}

@STRING{JASA = {Journal Acoust. Soc. of America}}

@STRING{SPL = {{IEEE} Signal Process. Lett.}}

@STRING{WASPAA = {Proc. {IEEE} Workshop on Applications of Signal Processing to Audio
	and Acoustics}}



@INPROCEEDINGS{Naylor2005,
  author = {P. A. Naylor and Nikolay D. Gaubitch},
  title = {Speech dereverberation},
  booktitle = IWAENC,
  year = {2005},
  month = {Sep.}
}
@BOOK{Naylor2010,
  title = {Speech Dereverberation},
  publisher = {Springer},
  year = {2010},
  editor = {Patrick A. Naylor and Nikolay D. Gaubitch}
}
@ARTICLE{Lin2012,
  author = {Xiang (Shawn) Lin and Andy W. H. Khong and Patrick A Naylor},
  title = {A Forced Spectral Diversity Algorithm For Speech Dereverberation
	In The Presence Of Near-common Zeros},
  journal = IEEE_ASLP,
  year = {2012},
  volume = {20},
  pages = {888--899},
  number = {3},
  month = {Mar.}
}

